.This is subba. i have 6.5 years it exp.currently am working in impetus technologies banglore.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,hadoop,hive,spark core ,spark sql ,Mysql.
and have knowdge on hbase,sqoop,spark streaming,(aws ec2,s3),html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.
i recentlt started learnig Aws/devops concepts .within a month am ready work on aws with devops.

UDEMY:
------
UN: 1366389
PWD:Sachin@128

chenchu9618254711@gmail.com
Chenchu@469

java :
1.Enhanced multi threading
2.advanced multi threading
3.multiple datasources (jpa)
4.JVM architecre
5.Exception handling in spring
6.Different Http method in details
7.restapi test
8.Microservices architecuture
8.@inject vs @Autowired
Big Data:
1. different file formats
2. Why shuffle and spark required in mapreduce?

SQL:
1)joins
2) Analytical functions

==========================================================================================================================================


❖	Having 3.5 years of Professional Experience in those 1.5 years of Experience in java with development business applications in Java, J2ee, RESTful Webservices technologies, 
         2 years of Experience on Software Quality Assurance on Web Based Application with technical Expertise in manual testing


This is subramanyam. i have 3.5(1.5 yrs in java & 2 yrs manual testing) years it exp.curent working in HCL (Joining date : 30-July-2021) .  
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql .                 
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Name : subramanyam orugnti
father name : Bramiah
mother name :venkata subbamma
SSC : KAMALAKUR 66   2011
Inter : NARAYANA NEELORE 84  2013
Btech : Annamacharya 62     2017
DOJ : 15-dec-2017     18th-may-2021

Rel : 18-06-2021
AADHAR CARD : 4209 0457 2488
PAN CARD : JWOPS6309P

							December 2017   to 18-may-2021
  Deccan InfoSystem pvt lmt : 31st Cross Rd, 4th T Block East, Jayanagar, Bengaluru, Karnataka 560041
SALARY: 4.8 LPA (33k)

HCL OFFICE DETAILS:::::::
Joining date : 30-07-2021
hcl emp id : 61970302 
hcl mail ID: oruganti.subramanyam@hcl.com 
Mobile Number : 8712304720
Band : E1
Sub Band : E1.2
Reporting Manager : Ushanadhini 
HR : Devadath gowda

=============================================================================================================================================
NEW Profile 4+    :::::::::
 
This is subramanyam. i have 4+ years it exp.curent working in DataBi Solutions , Bangalore
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql .
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.


Name : subramanyam orugnti
father name : Bramiah
mother name :venkata subbamma

Date Of Birth : 10-06-1996

SSC   : KAMALAKUR(ZPH Scholl)    66   2011
Inter : NARAYANA NEELORE         84   2013
Btech : Annamacharya             62   2017

DOJ : 15-nov-2017 
Reliving : 10-Jan-2022
AADHAR CARD : 4209 0457 2488
PAN CARD : JWOPS6309P

							15 November 2017   to 10- jan-2021
DataBi Solutions pvt ltd #25/26, mangammanapalya main road, bommanahalli , 7th sector , HSR layout ,   Bengaluru, Karnataka 560041
Data bi : nov 2017  to 11-jan-2022
SALARY: 7.5 LPA   Monthly--(59399)

Wipro :jan 31st    
  project: lancome
  client : oriental Bank
	
================================================================================================================================================
Srinivas:

Hi this is Srinivas Guguloth .I have completed graduation in  Anurag collage of engineering , Hyderabad ( JNTUH ) 2020,  
i have around 1.8 years it exp.Currently am working in QUANTUM TECHNOLOGIES PVT.LTD ,Hyderabad.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : srinivasg8556@gmail.com / Sinivas@9494
Nukri :  srinivasg8556@gmail.com / Sinivas@9494         


btech  : 2020  : 86        (Anurag collage of engineering)
Inter  : 2016  : 90       ( Sri C V Raman Junior collage)               
SSC    : 2014  : 86 %      (Ratna Techno School)
DOB: 15-09-1998
Father Name :Goguloth kasna
Mother Name :Goguloth Shanthi
phno : 
Adrees : 1-101, Thanda ,Dharmaram, Warangal, Telngana, 506315
EMAIL:
Aadhar : 989610615011
PANCARD: DBPPG5210K

Company Name: quantum technologies pvt ltd: 
		Address:Plot No. 264,Level 3, Inani House, Kavuri Hills Rd, Hyderabad, Telangana 500081		
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : 04-jan-2020            
Joining : 2.4 lpa
CCTC : 3.5 LPA 
ectc : 5 LPA
=================================================================================================================================================
Naga   Krishna:
  
Hi this is Gopi Krishna N. I have completed graduation in  Marri laxman reddy college (Mechanical) , Hyderabad ( JNTUH ) 2020,  
i have around  2 years it exp.Currently am working in nostrum it services ,Banglore.
coming to my techinical skills,
i have  expereiene on java,spring,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.

also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : gopikrishna@gmail.com / Gopi@9494
Nukri :      gopikrishna8556@gmail.com / Gopi@9494    

btech  : 2020  : 7.50(CGPA)       (Marri laxman reddy collage (Mechanical) , Hyderabad)
Inter  : 2016  : 93%      ( Resonance junior collage, Khammam)               
SSC    : 2014  : 9.3(GPA)     (Suryodaya School, Kothagudam)
DOB: 16-03-1998

Father Name :Naga Srinivasa Rao.
Mother Name :Naga katamma
phno : 8125603008
Adrees : 4-58, padamati narasapuram Village , Julurpadu Madal, Kothagidam, telangana , 507166.
EMAIL:
Aadhar : 7180 1407 9270
PANCARD: CRSPG1105M

Company Name: NOSTRUM IT SERVICES 
 Address:survey No. 123/1, No. 188, 3rd Floor ITPL Main Road, next to McDonalds, AECS Layout, Brookefield, Bengaluru, Karnataka 560037
 
Proj (latest): Cosmos   client :custom fleet 
HR : MANI DEEP 

RM: CHANDRA KALA 
Joining date : 04-jan-2020            
Joining : 2.4 lpa
CCTC : 4.5 LPA 
ectc : 7 LPA

=================================================================================================================================================
vishnu frnd :

Hi this is Hemendra reddy.I have completed graduation in  Annamacharya institute of TECHNOLOGIES and Sciences(MECH), Tirupati.
i have around 1.9 years it exp.Currently am working in TECHNEST SOLUTIONS LIMITED  ,Chennai.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : hemendrareddys@gmail.com
Nukri :         

btech  : 2020  : 75.5     (Annamacharya institute of technologie and sciences)
Inter  : 2016  : 95.9     ( Narayana junior collage)
SSC    : 2014  : 92.5     (Keshava Reddy Residential school)
DOB: 22-04-1999
Father Name :Ravindra reddy Somala
Mother Name :Venkata subbamma Somala
phno : 
Adrees : 8-1-163,Ramanjaneya nagar, badvel
EMAIL:
Aadhar : 619683231799
PANCARD: MEZPS1948Q

Company Name: TECHNEST SOLUTIONS LIMITED : 
		Address:No 72,Chamiers Road, Near Crown Plaza, Teynampet, Chennai, Tamil Nadu 600018

HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : 04-jan-2020            
Joining : 2.4 lpa
CCTC : 3.5 LPA 
ectc : 5 LPA
=================================================================================================================================================
Arjun frnd :

Hi this is Rentala Mahesh .I have completed graduation in UNIVERTISITY CLG OF ENGG ,KAKATEYA UNIVERY(2020)(CSE), KAMMAM.
i have around 1.9 years it exp.Currently am working in FRONTLINE TECHNOLOGIES Pvt Ltd ,Hyderabad.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : 
Nukri :         

btech  : 2020  : 61     (UNIVERTISITY CLG OF ENGG ,KAKATEYA UNIVERY)
Inter  : 2016  : 84     (SRI CV ramanujan Jr kammam)
SSC    : 2014  : 60     (ZPHS school)
DOB: 02-04-1998
Father Name :Retala mahesh
Mother Name : ANSUrya
phno : 7842600251
Adrees :  4-1.-31 ,m venkataya palem ,kammam madal,kammam dist,507003
EMAIL:: Mahesh85566@gmail.com
Aadhar : 619683231799
PANCARD: MEZPS1948Q

Company Name: FRONTLINE TECHNOLOGIES Pvt Ltd 
		Address:servey no 18, 2ndfloor ,block A &b vaishnavi cynosure,gachibowli ,hydebabad- 500032
HR : 
RM: 
Joining date :            
Joining : 2.4 lpa
CCTC : 6.5 LPA 
ectc : industial stadard LPA
HCL test thru d karthkeyan
Wipro offer 10 lacs   join 28th
17th lwd
==================================================================================================================================================
Hi this is chalimeti Arjun.I have completed graduation in mallareddy institute of technology (MRIT) CSE (maisammaguda) 2019,  
i have around 3 years it exp. Currently am working in Databi solutions (CSE) ,BANGALORE.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : charjun3935@gmail.com / Arjun555@ 

radisis cooprp

btech  :  2019   56
Inter  :  2015   60 
SSC    :  2012   73(gpa)

Aadhar :  5008 1708 0514 			H.No:-10-6/2,Nizampet(vill&mdl),Medak-502102    father name: Narendar    mother name: Laxmi  
PANCARD: BNDPC2863A
phno : 8125823935

January-2019 to July-2019 && July 19 to till now  && wipro 10Lpa  && hcl 14lpa

DataBi Solutions pvt ltd :
			#25/26, mangammanapalya main road, bommanahalli , 7th sector , HSR layout ,Bengaluru, Karnataka 560041
			
last working day 17/12/2021    

Rahul Pandey : 
Joining date : jan-2019    March 2019 To December 2020            FEB 2020 to dec 2021   
Joining : 3.5 lpa       
CCTC :6.5 LPA 
ectc : 14 LPA 
===============================================================================================================================================
ajay frnd :

Hi this is sai beemanathini .I have completed education in Mahatma gandhi kashi vidyapith university ,b.sc computers(2015), varanasi, u.p.
i have around 3.2 years it exp.Currently am working in STENTOR TECHNOLOGIES ,Hyderabad.
coming to my techinical skills,
i have  expereiene on java,HIbernate,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : 
Nukri :         

bsc computers  : 2015  : 66     (mahatma gandhi kashi vidyapith university,U.P.)
Inter  : 2012  : 87    (Allfours junior collage karimnagar)
SSC    : 2010  : 74     (gvhm school)
DOB: 22-06-1994
Father Name :Sathyanarayana
Mother Name : laxmi
phno : 7780729577
Adrees :  3-90,Ellanthakunta,karimnagar,
EMAIL:: beemanathinisai@gmail.com
Aadhar : 850294294825
PANCARD: ENNPB5118N

    ( Constone January 20 to till  1.9 yrs)  (Roads - August -2018 to December-2019  1.5 yrs )
Company Name: Stentor TECHNOLOGIES Pvt Ltd 
		Address:Level 12, Manjeera Trinity Corporate, JNTU - Hitech City Road, K P H B Phase 3, Kukatpally, Hyderabad, Telangana 500072
HR : 
RM: 
Joining date :  August -2018    
Joining : 2.4 lpa
CCTC : 4.8 LPA 
ectc : 9 LPA
==================================================================================================================================================
Hi this is Chandra teja .I have completed graduation in jntu anatapur(mech) 2017 (narayana nelllore) ,
i have around 3 years it exp.Currently am working in Konnectsu technologies pvt Ltd.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : chandrakurapati6@gmail.com / Chandrateja@1995

chandrateja640@gmail.com
btech -Mech :  2017    64.8 ---->mechanical.
Inter  :  2013    64.6
SSC    :  2011    68

Aadhar :  913417703054   s/o korapati bala subramanyam pigilam ,nellore ,pin:524404
PANCARD: ECVPK9121F
father :  bala subdramyam
mother : saraswati

Konnectsu technologies pvt Ltd: 
Address: Plot No 28, Road No 76,, Jubilee Hills, Hyderabad, Telangana 500033

Rahul Pandey-HR Manager
Joining date : 21-Dec-2018

CCT :  4.8 LPA 
ectc:  8.0 LPA
=================================================================================================================================================
sai frnd :
Hi this is thigulla govardhan.I have completed graduation in Anurag Engineering college,kodada(2018-Embedded).
i have around 3.2 years it exp.Currently am working in DELTRA SOFT TECHNOLOGIES  PVT LTD,Hyderabad.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : govardhan41194@gmail.com 
Nukri :  govardhan41194@gmail.com       

m.tech : 2018  :  8.14 (embedded)(St.marry group of institutions deshmukhi Hyderabad)
btech  : 2015  : 55.33 (ECE)  (Anurag Engineering college,kodad.)
Inter  : 2011  : 78.5    (Vivekannda junior college)
SSC    : 2009  : 67.3    (saidhaiah concept school)
DOB: 29-08-1993
Father Name :Thigulla Ramarao 
Mother Name :Thigulla Sakkubai
phno : 
Adrees : 2-49,Lakkavaram(v), Anatahgiri(M),Suryapet(D),Telangana, Pincode:508206
EMAIL: 
Aadhar : 7597 3374 9021
PANCARD: AXPPT0924Q
Family :

Company Name: DELTRA SOFT technologies pvt ltd: 
#8-2-616/2, Road No:10, Banjara Hills, Hyderabad, Telangana 500034
		
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : 1 Nov 2018       ( 1 Nov 2018 -    &&&          June 20 to Till Now  )
Joining : 2.4 lpa
CCTC : 4.8  LPA      HCL 9lpa ---- 1  lac var  
ectc :  10.0 LPA  

=================================================================================================================================================

Harshit  frnd :

Hi this is katipally sankeerth reddy .I have completed graduation in MallaReddy Engineering college,Hyderabad(2019).
i have around 2.3 years it exp.Currently am working in hcl TECHNOLOGIES(2019 sep) ,noida.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : Katipallysankeerthreddy@gmail.com
Nukri :         

btech  : 2019  : 7.67gpa     (Mallareddy Engineering college,hyderabad.)
Inter  : 2015  : 84%    (Vivekannda junior college)
SSC    : 2013  : 8.7gpa    (saidhaiah concept school)
DOB: 06-04-1998
Father Name :Katipally Ravindher
Mother Name :Katipally Rupa
phno : 
Adrees : flatno-602 , Pavani recidency ,suchitra road , jeedimetila village
EMAIL:  Katipallysankeerthreddy@gmail.com
Aadhar : 300744917872
PANCARD: EKHPR7195N

Company Name:HCL TECHNOLOGIES  pvt ltd:  (sep-2019  -  dec 2021
             Wipro (Hyd)(jan 7th - till now)
		Address: Sector -128 , noida - 201301	
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : sept - 2019            
Joining : 2.6 lpa
CCTC : 4.8 LPA 
ectc : 4.8 LPA
=============================================================================================================================================
sreenu  frnd :

Hi this is Medasani Veerendra.I have completed graduation in CMR Engineering college which is located in medchal,Hyderabad(2018).
i have around 3 years it exp.Currently am working in Snovaspace informations pvt ltd,Hyd.
coming to my techinical skills, 
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : medasaniveerendra@gmail.com / 

btech(mech)  : 2018  : 57.35     (cmr Engineering college,hyderabad.)
Inter  : 2015  : 82%    (Narayana junior college)
SSC    : 2013  : 5.5 gpa    (vijaya sadhana school)
DOB: 06-10-1996
Father Name :Medasani Satyanarayana
Mother Name :Medasani Sridevi
phno : 8712167584
Adrees : flatno-602 , Pa mvani recidency ,suchitra road , jeedimetila village,Hyderabad
EMAIL:  Katipallysankeerthreddy@gmail.com
Aadhar : 242277586554
PANCARD: BPDPV7017R

Company Name:Snovaspace informations pvt ltd 
		Address: Bhanu Arcade, 106, Sri Sai Nagar, Madhapur	,Hyd
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date :  Oct 2018             LWD :  13th dec    offer (HCL 9.7 lpa  - 1 lac var ) : jan 4th 
Joining : 2.6 lpa
CCTC : 5 lap LPA 
ectc : 9.5 LPA

======================================================================================================================================================

Hi this is Sai krihna .I have completed graduation in University College of  Engineering(2020)  which is located in Bhadradri Kothagudem.
i have around 1.10 years it exp.Currently am working in Calvin Technologies,Hyd.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : saikrishnakathi@gmail.com

btech  : 2020  : 68     (.)
Inter  : 2016  : 62%    (Excellent junior college)
SSC    : 2014  : 7.5 gpa    (Thakshashila high School)
DOB: 11-07-1999
Father Name :kathi Saraiah
Mother Name :Kathi Suvarna
phno : 9701347535
Adrees : 7-114,Rudramadevi street, Bayyaram,Mahabubabad,Telangana.
EMAIL:  saikrishnakathi076@gmail.com
Aadhar : 955808788658
PANCARD: kxapk0046p

Company Name:Calvin Technologies 
		Address: Plot No. 802&803, Level-4, Ayyappa Central,100 Ft Road, Rd Number 48,SBH Officers Colony,Mega Hills, Madhapur, Hyderabad-500081.
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date :  Oct 2018         
Joining : 2.8 lpa
CCTC : 4 lap LPA 
ectc : 6-7 LPA

======================================================================================================================================================

Hi this is Sai krihna .I have completed graduation in University College of  Engineering(2020)  which is located in Bhadradri Kothagudem.
i have around 1.10 years it exp.Currently am working in Calvin Technologies,Hyd.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : saikrishnakathi@gmail.com

btech  : 2020  : 68     (.)
Inter  : 2016  : 62%    (Excellent junior college)
SSC    : 2014  : 7.5 gpa    (Thakshashila high School)
DOB: 11-07-1999
Father Name :kathi Saraiah
Mother Name :Kathi Suvarna
phno : 9701347535
Adrees : 7-114,Rudramadevi street, Bayyaram,Mahabubabad,Telangana.
EMAIL:  saikrishnakathi076@gmail.com
Aadhar : 955808788658
PANCARD: kxapk0046p

Company Name:Calvin Technologies 
		Address: Plot No. 802&803, Level-4, Ayyappa Central,100 Ft Road, Rd Number 48,SBH Officers Colony,Mega Hills, Madhapur, Hyderabad-500081.
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date :  Oct 2018         
Joining : 2.8 lpa
CCTC : 4 lap LPA 
ectc : 6-7 LPA
======================================================================================================================================================
Hi this is mittapally pavan kalyan .I have completed graduation in marrin laxman reddy institute of technology and managment University College of  Engineering(2020)  which is located in  hyderabad.
i have around 2 years it exp.Currently am working in Cigiliant techno solutions pvt ltd bnglr.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : pavankalyan2818@gmail.com

btech -mech: 2020  : 75 
diploma  : 2017  :762%    (Excellent junior college)
SSC    : 2014  : 9.2 gpa    (Thakshashila high School)
DOB: 18-07-1998
Father Name :mittapally shiva shankar
Mother Name :mittapally saritha
phno : 9989459871
Adrees : 4-7-170/1,gr basthi, kothagudem,bhadradri kothagudem dist,Telangana.
EMAIL:  pavankalyan2818gmail.com
Aadhar : 712223146354
PANCARD: GWNPK8015A
family : sister (married) ,father ,mother (driver)

Company Name:CIGILIANT TECHNO Solutions 
		Address: Plot No. Indiqube Opus, Bellary Rd, Sanjeevini Nagar, Bengaluru, Karnataka 560092
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : 6-jan-2020   24-dec    lwd : 24th dec      Capgemini - 
Joining : 2.8 lpa
CCTC : 4.5 LPA 
ectc : 8.5 LPA  vaishali  
lwd : 24th dec
wipo 27 dec jing ?
=============================================================================================================================================================
Hi this is Venkatesh mekala.I have completed graduation in Marri lakshman reddy inst tec mnt (MECH) 2020,  
i have around 1.9 years it exp.Currently am working in DELTRA SOFT TECHNOLOGIES PRIVATE LIMITED,Hyderabad.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : mekalavenkatesh5885@gmail.com  / mekala@123
Nukri : mekalavenkatesh5885@gmail.com  / Venki@949494         

btech  : 2020  : 76 ( 7.65 CGPA)Marri lakshman reddyinst  Hyd
Inter  : 2015  : 95     VIGAGAN MODEL JUNIOR CLG   hanmakonda                
SSC    : 2013  : 9.8 GPA   Krinthi hihschool chandra honda
DOB: 16-06-1998
Father Name :Sammaiah Mekala
Mother Name :Yellamma Mekala
phno : 8332900554
Adrees : 2-80, Gollapalli,chandrugonda , Nekkonda , Warangal , 506122.

Aadhar : 865516992447
PANCARD: ERLPM0648L

DELTRA SOFT TECHNOLOGIES PRIVATE LIMITED:
		Address:#8-2-616/2, Road No:10, Banjara Hills, Hyderabad, Telangana 500034

Joining date : March 2020 
Joining : 2.4 lpa
CCTC : 4.5 LPA 
ectc : 7 LPA
========================================================================================================================================================================================
Hi this is Gugulothu Dinesh.I have completed graduation in Mallareddy collage(2019), Hyderabad.
i have around 2.8 years it exp.Currently am working in Centurion Software Solutions Private Limited ,Hyderabad .
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :
Nukri :         

btech  : 2019  : 7.76 GPA (ECE)  (Mallareddy collage, Hyderabad.)
Inter  : 2015  : 892   (Krishnaveni junior college, khammam)
SSC    : 2013  : 8.8 GPA    (Triveni schools, khammam)
DOB: 14-07-1998
Father Name :veeranna naik 
Mother Name :Suguna
phno : 
Adrees :3-2-2 indira nagar colony ,khammam 
EMAIL: 
Aadhar : 800842058304
PANCARD:  CWOPG1853M

Company Name: 
Centurion Software Solutions Private Limited
     239, Sankey Rd, Sadashiva Nagar, Armane Nagar, Bengaluru, Karnataka 56008
		
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : 7 06-2019       ( 1 Nov 2018 -    &&&     June 20 to Till Now  )
Joining : 2.4 lpa
CCTC : 6  LPA  
ectc :  12 LPA  
Hike date :may-2021

=================================================================================================================================================================
Hi this is ramakrishna.I have completed graduation in sri indu college of engineering and technology(2019), Hyderabad.
i have around 2 years it exp.Currently  am working in Tuzen technologies private limited .
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :kodipakaramakrishna370@gmail.com  
Naukri:          

btech  : 2019  : 73 (Mech)  (sri indu college, Hyderabad.)
Inter  : 2015  : 937   (Narayana junior college, Hyderabad)
SSC    : 2013  : 9.5 cgpa    (Geetha High school, medak)
DOB: 28-04-1997
Father Name :Lingamurthy
Mother Name :Jyothi
phno : 8328012141
Adrees :H.no:1-1,vill:Golilingala,mdl:Nagireddypet,dist:kamareddy
EMAIL: kodipakaramakrishna370@gmail.com
Aadhar : 690867998296
PANCARD:  GOMPK5073R

Company Name: Tuzen technologies private limited: 
             PLOT-NO-25, FLAT NO-301,LOTUS RESIDENCY NEAR DILIP SUPER MARKET, PUPPAL GUDA ,Manikonda ,HYDERABAD TG 500089 IN
		
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : jan 2020       
Joining : 2.4 lpa
CCTC : 4.5  LPA  
ectc :  9.0 LPA  

=================================================================================================================================================================
Hi this is Arige Rajshekar .I have completed graduation in mallareddy institute of technology (MRIT) CSE (maisammaguda) 2019,  
i have around 2.6 years it exp. Currently am working in Databi solutions (CSE) ,BANGALORE.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : arigerajshekar@gmail.com/Raj@1996  

btech  :  2019   64   (mallareddy institute of technology)maisammaguda
Inter  :  2015   87   (sri chaitanya junior collage),idpl ,balanagar ,secendarabad
SSC    :  2012   73(gpa) (sri krishna veni telant school)narsapur ,medak

Aadhar :  995808854718 			H.No:- 2-94/A , Sreerama nagar coloney , narsapur, medak(D),502313      father name: A Sreenivas    mother name: Alivela 
PANCARD: CSWPA9799Q
phno : 8008822421


DataBi Solutions pvt ltd :
			#25/26, mangammanapalya main road, bommanahalli , 7th sector , HSR layout ,Bengaluru, Karnataka 560041
			
last working day      

Rahul Pandey : 
Joining date : june-2019        
Joining : 3.5 lpa       
CCTC :4.8 LPA 
ectc : 9 LPA 	
======================================================================================================================================================
Karthik frnd lokesh:
  
Hi this is Busi Lokeswar Reddy. I have completed graduation in  KSRM College Of Engineering (civil) , Kadapa( JNTUA ) 2020,  
i have around 1.8 years it exp. Currently am working in SOLOTRON INFOTECH Pvt Ltd  ,Banglore.
coming to my techinical skills,
i have  expereiene on java,spring,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.

also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : lokeswar9490@gmail.com / lokeswar1284#
Nukri :      lokeswar9490@gmail.com / Lokeswar@9494   

btech  : 2020  : 7.68(CGPA)       (KSRM college of engineering (Civil) , kadapa)
Inter  : 2016  : 86.5             ( narayana junior college, kadapa)               
SSC    : 2014  : 9.7(GPA)     (parameshwara high School, Kadapa)
DOB: 20-09-1997

Father Name :Busi Venkata Ramana Reddy 
Mother Name :Busi venkata Subbamma 
phno : 7995419153 
Adrees : 1\158, Thadigotla Village , C.K.Dinne Madal, Kadapa, Andhra pradesh , 516003. 
EMAIL: 
Aadhar : 6665 8015 3855 
PANCARD: CVTPB0414R 

Company Name: Solotron infotech PVT LTD 
 Address: B4, Benzene, 630, DHI Innovation Business Park, Arekere, Bannerghatta Main Road, Bengaluru-560076
 

RM: CHANDRA KALA 
Joining date : 04-jan-2020            
Joining : 2.4 lpa
CCTC : 3.5 LPA 	 
ectc : 5.5 LPA 
======================================================================================================================================================

Hi this is ramakrishna.I have completed graduation in mallareddy institute of technology (MRIT) CSE (maisammaguda) 2019,  
i have around 2.6 years it exp. Currently am working in Databi solutions (CSE) ,BANGALORE.
last working day is 2 feb 
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.
Email/password : ramakrishnabollineni06@gmail.com / rama@9494 

Aadhar :  311829038880	adress: 1-116/1, ravi;lavaripalem,marripudi mandalam, prakasam, a.p, 523270 

aadhar :311829038880
pancard:dxwpb7508e
phno   :9492003345

b.tech  :2019  57 (mallareddy institute of technology, maisammaguda )
inter   :2015  78 () 
ssc     :2012  82(gpa)


DataBi Solutions pvt ltd :
			#25/26, mangammanapalya main road, bommanahalli , 7th sector , HSR layout ,Bengaluru, Karnataka 560041
			
last working day 24/12/2021    

Resignation date :25th feb
lastworking day:march 7th
Joining date : 10-set-2019   
Joining :2.8 lpa
CCTC : 5.6 lpa
ectc : 10 LPA 
=================================================================================================================================================================
Hi this is vaka Gowtham sai.I have completed graduation in National institute of technology Raipur(NIT rayapur) MINING Engineering  2017,  
i have around 2.10 months it exp. Currently am working in CODESETS IT SOLUTIONS pvt (HCL 16th-march). ltd ,Banglore.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : vakagowtham3@gmail.com  

HCL ID  : 52063686
REsource Manager : Madhukar

Aadhar :  653409835082	adress: 1-107,gollapally,nekkonda,warangal-506122

aadhar :653409835082
pancard:AVQPV9169A
phno   :7993788239

b.tech  :2017  60.2(NIT raipur mining engineering )
inter   :2013  80 (sri chaitanya jr kalasala
ssc     :2011  86(gpa) (amarconcept school)

Joining date : april-2019  
Joining : 3.5 lpa  
Resignation date : not applied
Releaving date : not applied
CCTC : 4.8 LPA 
ectc :  9 LPA 
=================================================================================================================================================================
Hi this is are bhagavan reddy.I have completed graduation in jntuh Engineering  2019,  
i have around 2.10 months it exp. Currently am working in solotron infotech pvt. ltd ,ban
.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : vakagowtham3@gmail.com  

Aadhar :  653409835082	adress: 1-107,gollapally,nekkonda,warangal-506122

aadhar :871073158025
pancard:CIRP
phno   :7993788239
Number of family - sister(btech),mother(house wife),father(steelplant)

b.tech  :2017  60.2(NIT raipur mining engineering )
inter   :2013  80 (sri chaitanya jr kalasala
ssc     :2011  86(gpa) (amarconcept school)

DataBi Solutions pvt ltd :
			Flat no : 403,Reliance Cyber villa, image hospital Lane, Madhapur, Hyderabad, Telangana 500081
			
Joining date : april-2019  
Joining : 3.5 lpa  
Resignation date : not applied
Releaving date : not applied
CCTC : 4.8 LPA         virtusa 
ectc :  9.5 LPA 

===============================================================================================================================================================
Hi this is vijay kumar chevva.I have completed graduation in Sarva bharatiya shiksha peeth in bangalore 2019(cse),  
i have around 2years 8 months it exp. Currently am workiing in Mouritech private. ltd ,Hyderabad.
last working day is 4 feb 
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,spring cloud & microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password : Ultimate@123  

Aadhar :  811954151767	adress: 1-107,gollapally,nekkonda,warangal-506122

aadhar :811954151767
pancard:KMRPK1047N
phno   :8897636057

b.tech  :2019  70(Sarva bharatiya shiksha peeth
inter   :2015  80.5 (sri cv raman jr college
ssc     :2013  9.0(gpa) (kranthi high  school)

Mouritech private limited :(24-03-2021 04-feb-2022)
			Flat no : madhapur,beside raidurg metro, hyderabad-500081
vunique solutions -banglore  june-2019 to mar-2021)

CCTC : 3.4 lpa       
ectc : 10 LPA 
	
	havinoffer HCL with 7 LPA
================================================================================================================================================================= 
	Next Profiles (Java): 
	   1.chandra kanth
	   2.vishnu
	   3.Pilli Sai Rajesh Kumar 
	   4.Venkata ramana
	   5.Vamshi krishna
	   5.venkateswarlu
	   6.Vinod babu 
	   7.Arjun frnd
		     
	  AWS :
	      1.sai kumar (veerendra frnd 1.7 lac)(SWAMY):  Cancelled
		  		  
		  2.Eswar (Nagesh frnd) (1.5 lac) (DINESH)        naukri details : eswarkumar.pg@gmail.com             Gamil details: eswarkumar.pg@gmail.com
		                                                        password : Sunny@1993                               password: Sunny@1993
		  
		  3.Govardan(1.5 lac ) (Lokesh Frnd) (Dinesh)      naukri details: iamgovardhan1998@gmail.com           Gmail details: iamgovardhan1998@gmail.com 
		                                                      password : Govardhan@9494                            password : vardhan@1438	     
	  Freshers:
          1.Ravi (vijay frnd) - bramhesh cancelled
		  2.Ashok (degree) (lokesh refer) - bramhesh  -- cancelled
		  3.Siva Kumar (rama krishna room frnnd) - Sathish
		  4.Dilip (Lokesh refer):  Sathish  cancelled due to % criteria
=================================================================================================================================================================
Project				   :  Constone                                                                                         
Client                 :  DBS BANK
Designation/Role       :  Software Engineer
Duration               :  ******************
Platform & Skills      : Java, J2EE, Spring Boot, Spring Framework, Restful web services,MySQL

Brief: Cronstone Appliction capable of providing customer status after analysing the customer data.Varities of customers data verified by verity of rules.
                 Rules always check the problems with customer,relatioship status with customer.This application also used maintain and manage the rules,todesign the custom rules application provide easy way for business.The rules can be exported to the pdfs shared with any different business can be validated.Different role businness can has different levels of access of application.

Roles and Responsibilities:
   *    Involved in analysis and Client requirements
   * 	Participated in Every day stand up meeting and discussed for Client requirement.
   *    Involved in design and implementation of backend jobs.
   *    Design of Exception handling in the entire application.
   *    Invloved in production issues fix.
   *    Maintained one complete module (Batch Framework) in application.
   *    Design of role management in application.
 
 
 1st (recent) : Cronstone , Smart
 
 Second : Roads , Policy Printing System
 
 
 PROJECT #2:
Project Name    	    : Policy Printing System
Client                	: Aditya Birla Sun Life Insurance, India
Environment    	        : Java, spring, Hibernate, Oracle, Tomcat Server
Role                 	: System Engineer

Description:
Policy printing is a system which is used to generate the policy documents with the help of policy details given by users and it will able to generate policy document one time only based on UIN number condition. We have merged another application, i.e., Policy Image Extraction into policy printing system hence along with policy document able to download user documents as well (Ex: - illustrations, Pan card, Etc...)
Responsibilities:
	Participated in Every day stand up meeting and discussed for Client requirement.
	Involved in development of Coverage Details modules, 
	Involved in development of owner details module, 
	Involved in development of plan management module,
	Involved in development of, merge of Policy Images Module into a policy printing system.
========================================================================================================================

Hi this is ramakrishna.I have completed graduation in sri indu college of engineering and technology(2019), Hyderabad.
i have around 2 years it exp.Currently am working in Tuzen technologies private limited (wipro)(7th march).
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :kodipakaramakrishna370@gmail.com
Nukri :         

btech  : 2019  : 73 (Mech)  (sri indu college, Hyderabad.)
Inter  : 2015  : 937   (Narayana junior college, Hyderabad)
SSC    : 2013  : 9.5 cgpa    (Geetha High school, medak)
DOB: 28-04-1997
Father Name :Lingamurthy
Mother Name :Jyothi
phno : 8328012141
Adrees :H.no:1-1,vill:Golilingala,mdl:Nagireddypet,dist:kamareddy
EMAIL: kodipakaramakrishna370@gmail.com
Aadhar : 690867998296
PANCARD:  GOMPK5073R

Company Name: Tuzen technologies private limited: 
             PLOT-NO-25, FLAT NO-301,LOTUS RESIDENCY NEAR DILIP SUPER MARKET, PUPPAL GUDA ,Manikonda ,HYDERABAD TG 500089 IN
		
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : jan 2020       
Joining : 2.4 lpa
CCTC : 4.5  LPA  
ectc :  9.0 LPA  

============================================================================================================================================
Hi this is ramakrishna.I have completed graduation in sri indu college of engineering and technology(2019), Hyderabad.
i have around 2 years it exp.Currently am working in Tuzen technologies private limited .
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :kodipakaramakrishna370@gmail.com
Nukri :         

btech  : 2019  : 73 (Mech)  (sri indu college, Hyderabad.)
Inter  : 2015  : 937   (Narayana junior college, Hyderabad)
SSC    : 2013  : 9.5 cgpa    (Geetha High school, medak)
DOB: 28-04-1997
Father Name :Lingamurthy
Mother Name :Jyothi
phno : 8328012141
Adrees :H.no:1-1,vill:Golilingala,mdl:Nagireddypet,dist:kamareddy
EMAIL: kodipakaramakrishna370@gmail.com
Aadhar : 690867998296
PANCARD:  GOMPK5073R

Company Name: Tuzen technologies private limited: 
             PLOT-NO-25, FLAT NO-301,LOTUS RESIDENCY NEAR DILIP SUPER MARKET, PUPPAL GUDA ,Manikonda ,HYDERABAD TG 500089 IN
		
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : jan 2020       
Joining : 2.4 lpa
CCTC : 4.5  LPA  
ectc :  9.0 LPA  

===========================================================================================================================================
Hi this is Priya Darshan Reddy .I have completed  Post graduation in KSRM college of engineering (2017), kadapa.
i have around 4.1 years it exp.Currently am working in Solotron infotech private limited .
Capgemini (feb24th)
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Capgemini  details: 
------------------
EMPID 46200587
Mail : bandi.priya-darshan-reddy@capgemini.com
userid : banpriya
Rm :pankaj sharma


Email/password :priyadarshan948@gmail.com     Priya@9494
Nukri : 
        
M tech : 2017  :  65  (KSRM)
btech  : 2015  :  60% (JNTU rayachoti sri sai)
Inter  : 2010  :  616 (Narayana
SSC    : 2008  :  458 (Sai krishna EM kadapa)
 
DOB: 18-12-1992      
Father Name :lokeswara Reddy 
Joining date : ratnamma
phno : 8125061121
Adrees : 8/440-1, niranjan nagar colony , kadapa,  AP , 516001
EMAIL: priyadarshan948@gmail.com
Aadhar : 422944736365
PANCARD:  CSLPB8759A
ssc:2008-78.72%
inter:2010-60.62%
btech:2015-56.1%
mtech : 2017-80

 Joiing date : 	jan 2018  to till now     ( March 2018 To December 2020 ) (FEB 2020 to dec 2021)
Company Name: Solotron Infotech pvt ltd ,
              B7, Benzene, 630, DHI Innovation Business Park, Arekere, Bannerghatta Main Road-560076
                                            
Joining : 2.4 lpa
CCTC : 7.5 LPA
ectc :  14 LPA  

2015
2021 4.5

============================================================================================================================================================

name:suraj acharya k
mother name:sandhya acharya		
father name: bhaskar acharya
address:subhasnagara post,katapadi,udupi
education:bsc(comp)
ssc:2012-74.72%
inter:2014-60.62%
bsc:2019-56.1%
Present company : Skylab info tech
Client: infosys
joinig : feb 2020
Exp :2


HIG-110, FIRST LANE, HIG Colony, Bharat Nagar, Hyderabad, Telangana 500018
===========================================================================================================================================
Hi this is sudhakar balaraju.I have completed graduation in YV University (2014), Hyderabad.
i have around 3 years it exp.Joined LTI 10 days back. Currently am working in LTI solutions .
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :bsudhakar9618@gmail.com/Bsudhakar9618 / 8341600526/Bsudhakar96
Nukri :  bsudhakar9618@gmail.com/Bsudhakar@9618       

bsc  : 2014  : 58 (mpcs) (Arts clg yv university)
Inter  : 2010  : 630    (Arts junior collage kdp)
SSC    : 2008  : 70     (kamalakur)
DOB: 08-08-1992
Father Name :B.Venkatasubba Raju
Mother Name :ramalakshumma
phno : 8341600526
Adrees :H.no:1-1,chinnaraju palli,atlur,kadapa,AP-516501
EMAIL: bsudhakar9618@gmail.com
Aadhar : 479245299966
PANCARD:  CKMPB2898B

DataBi Solutions pvt ltd :
			Flat no : 403,Reliance Cyber villa, image hospital Lane, Madhapur, Hyderabad, Telangana 500081
 
Joining date : jan 2020       
Joining : 3.8 lpa
CCTC : 6.5  LPA  
ectc : 13.0 LPA (11.5 + 1) 

===========================================================================================================================================================================
Hi this is Eswarreddy Avula  .I have completed graduation in Gandhi Institute of Technology and Management  (2020), Hyderabad.
i have around  1.5Yearsit exp.Currently am working in Capgemini .
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :bsudhakar9618@gmail.com/Bsudhakar@9618 / 8341600526
Nukri :  bsudhakar9618@gmail.com/Bsudhakar@9618       

bsc  : 2020  : 58 (mpcs)(Bharathiar University.)
Inter  : 2016  : 630    (Sri Chaitanya Junior College, Kurnool )
SSC    : 2014  : 88%     (Sri Chaitanya High School, Kurnool)
DOB: 08-08-1992
Father Name :B.Venkatasubba Raju
Mother Name :ramalakshumma
phno : 8341600526
Adrees :H.no:1-1,chinnaraju palli,atlur,kadapa,AP-516501
EMAIL: bsudhakar9618@gmail.com
Aadhar : 479245299966
PANCARD:  CKMPB2898B

DataBi Solutions pvt ltd :
			Flat no : 403,Reliance Cyber villa, image hospital Lane, Madhapur, Hyderabad, Telangana 500081
 
Joining date : jan 2020       
Joining : 3.8 lpa
CCTC : 6.5  LPA  
ectc : 13.0 LPA  


===========================================================================================================================================

Hi this is Gottumukkala Venkata avinash.I have completed graduation in chirala   engineering and technology(2017), chirala.
i have around 4 years( 1.4 ` / 2.6 testing) it exp.Currently am working in sriroy technologies private limited .
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :kodipakaramakrish
Nukri :         

btech  : 2017  :  (Mech)  (sri indu college, Hyderabad.)
Inter  : 2013  :    (Narayana junior college, Hyderabad)
SSC    : 2011  :  cgpa    (Geetha High school, medak)
DOB: 28-04-1997
Father Name :Lingamurthy
Mother Name :Jyothi
phno : 8328012141
Adrees :H.no:1-1,vill:Golilingala,mdl:Nagireddypet,dist:kamareddy
EMAIL: kodipakaramakrishna370@gmail.com
Aadhar : 690867998296
PANCARD:  GOMPK5073R

Company Name: Tuzen technologies private limited: 
             PLOT-NO-25, FLAT NO-301,LOTUS RESIDENCY NEAR DILIP SUPER MARKET, PUPPAL GUDA ,Manikonda ,HYDERABAD TG 500089 IN
		
HR : MANI DEEP 
RM: CHANDRA KALA 
Joining date : jan 2020       
Joining : 2.4 lpa
CCTC : 4.5  LPA  
ectc :  9.0 LPA  
===========================================================================================================================================
Hi this is gade nithin reddy.I have completed graduation in vignan institute of technology and science, Hyderabad (civil)(2017), Hyderabad.
i have around 3.6 years it exp.Currently am working in Incedo technologies .
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :gadenithinreddy4@gmail.com
        

btech  : 2017  :62.7%  (civil)  (vignan institute of technology and science, Hyderabad.)
Inter  : 2013  :88.7%  (Gouthami junior college, Nalgonda)
SSC    : 2011  :75%    (Krishnaveni Talent school,Nalgonda)
DOB            :19-08-1996
Father Name    :Ravinder
Mother Name    :Kavitha
phno           :8106043483
Adrees         :H.no:7-9-52 sriram nagar nalgonda
EMAIL          :gadenithinreddy4@gmail.com
Aadhar         :690867998296
PANCARD        :GOMPK5073R

Company Name: DataBi Solutions pvt ltd #25/26, mangammanapalya main road, bommanahalli , 7th sector , HSR layout ,Bengaluru, Karnataka 560041

cctc:6.12
ectc:10-12 lpa

===========================================================================================================================================
Hi this is Kenjolada Chandrakanth .I have completed graduation in Proudhadevaraya institute of Technology (2017)(ece),  Indiranagar, Hosapete. Karnataka 583225.
i have around 3.years it exp.Currently am working in Nucent Technologies from 2019, Hyderabad .
coming to my techinical skills, 
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microserfvices.
also i knowledge and expereiene on different servers tomcat,jboss.  
.i have more interest to learn new technologies and solving real time problems.

Email/password : kchandrakanth234@gmail.com
                 Sudha@9494 
Joining: 10-jun -2019 last working day:  03-JUN -2022

btech  : 2017  :62.7%     Proudhadevaraya institute of Technology.
Inter  : 2012  :88.7%     12th from Narayana JuniorCollege, Adoni, Board of Intermediate Education.
SSC    : 2010  :75%       10th from Chinmaya Vidyalaya School, Adoni, CBSE.
DOB            :03-07-1994
Father Name    :ashok
Mother Name    :lalita
phno           : 9030760272
Adrees         :s/o ashok ,25/737,havannapeta. gangadhar mattam street,adoni-518301 ,ap
Aadhar         :3431 7870 3304
PANCARD        :EMTPK3186C
PROJECT1 : Healthcare Services  Client : Stanford Health Care-Stanford Hospital, California
PROJECT 2:Insurance System   client:BERKSHIRE HATHAWAY INC,US
Company Name:  	8th Floor, The Estate, 	Dickenson Rd, Yellappa Garden, 	Yellappa Chetty Layout, Sivanchetti Gardens, 
             	Bangalore,Karnataka, India 560 042. 	Phone : +(91) 80 7196 7904
                
Email:info@nucenttech.com 
cctc:7.5 lpa
ectc:
payroll : 

===========================================================================================================================================
Hi this is Aravind Kalakatla .I have completed graduation in MVR College engineering technology (2016)(Mechanical),  JNTU Kakinada
i have around 3+years it exp.Currently am working in Lowest services India  Pvt Ltd – from April 2019  to till now , Bangalore
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :


Joining date :::: april-04-2019
lost working days :::  April-20-2022
        

btech  : 2016  :69%      MVR College engineering technology (2016)(Mechanical),  JNTU Kakinada
Inter  : 2011  :65%      NRI Acadamy , Gollapudi, vijayawada,
SSC    : 2009  :85%       Kakatiya public School, nandigama, Krishna (D) 
DOB            :09-02-1994
Father Name    :SubbaRao
Mother Name    :lakshmi
phno           :9908578081
Adrees         :
Aadhar         : 481790075534
PANCARD        :  EGSPK4138P

Company Name:  Manyatha tech park, Nagavara, Bangalore 

cctc:
ectc:
payroll :  Capella Software pvt ltd , Bangalore #7, 2nd floor, 1 st main road 

===========================================================================================================================================
Hi this is Budda Venkateswarulu.I have completed graduation in 99 (2018)(Bachelor of commerce)(Computers),Bhopal(M.P).
i have around 3+years it exp.Currently am working in ACCURATE LABTECH PVT LTD– from April 2019  to till now , Bangalore
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :
        venkateswarulu9494@gmail.com
        Venky@9494
Joining date :: april-04-2019
       
bsc  : 2018    :72%      SARVEPALLI RADHAKRISHNAN UNIVERSITY (2018)(Bachelor of commerce)(Computers),Bhopal(M.P)
Inter  : 2013  :53%      CN RAJU JR COLLEGE
SSC    : 2010  :55%      ZP HIGH SCHOOL 
DOB            :08-08-1995
Father Name    :: B.RADHAKRISHNAIAH 
Mother Name    :  B.LAKSHMI DEVI
phno           :  8712869865
Adrees         :  2/1,EGUVA INDUKURUPALLI,DIGUAV ABBAVARAM,RAYACHOTI(M),KADAPA, 516269
Aadhar         :  6185 3688 5023
PANCARD        :  DFEPB2151B

Company Name:   B6, 630, DHI INNOVATION PARK AREKERE, BANNERGHATTA MAIN ROAD, BANGALORE, Bangalore, Karnataka.

cctc: 4.8 LPA
ectc: 10LPA
payroll : 
===========================================================================================================================================
Hi this is Marthala VishnuvardhanReddy.I have completed MCA in Sri Venkateshwara University (2018),Tirupathi.
i have around 3.5 years it exp.Currently am working in IMAP TECHNOLOGIES Pvt Ltd  Hyderabad from December 2018  to till now.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.
`
Email/password :
        mvishnuvardhan9494@gmail.com		mvishnuvardhanreddy94@gmail.com
		Vishnu@9494                          Vishnu@9494

Joining date :::: decenmber - 03-2018
lost working days :
        
MCA            : 2018  :81.36%      Sri Venkateshwara University , tirupathi
Degree         : 2015  :            yogi vemana university
Inter          : 2013  :82.1%       Sarada Junior collage 
SSC            : 2010  :89.66%       Siddartha high school, Proddatur. 
DOB            : 22-08-1995
Father Name    : M.VENKATARAMIREDDY 
Mother Name    : 
phno           : 9513271897
Adrees         :  4-195, Dorasanipalli (village & post) ,proddatur (Mandal), Kadapa (Dis),AP, 516360
Aadhar         : 2487 7646 6114
PANCARD        : DCJPM4931G 
Joinig date: december 2018 
Company Name: Square Building, Level 3,KNR, Gachibowli, Hyderabad, Telangana 500032

cctc: 7.5 LPA
ectc: 13 LPA
===========================================================================================================================================
Hi this is Nagesh pasupuleti.I have completed mtech 2016,kdp(srts) .
i have around 4.10 years it exp.Currently am working in IBM Hyderabad from june 2021  to till now.

Capgemini India pvt ltd , Mumbai from May 2019 to jun 2021.
IBM India pvt ltd, Mumbai from jun 2017 to May 2019.

coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.
`
Email/password :
        mvishnuvardhan9494@gmail.com		mvishnuvardhanreddy94@gmail.com
		Vishnu@9494                         Vishnu@9494

lost working days : jule 13
Mtech          : 2016  76%
Btech          : 2014  :72%      Sri Venkateshwara University , tirupathi
Inter          : 2013  :70%      Srinivasa junior clg
SSC            : 2010  :78%       srinivasa  high school
DOB            : 10-06-1992
Father Name    : gopal p 
Mother Name    : amaravathi      
phno           : 9573232964
Adrees         : indukur palli , rayahoti ,516270
Aadhar         : 9206 2127 9343
PANCARD        : CXVPP2611Q
Offers : wipro 
cctc: 10.5 Lpa
ectc: 20 LPA
abcde@2020
===========================================================================================================================================
Hi this is Pilli Sai Rajesh Kumar.I have completed B tech in JNTUA (2019).
i have around 3.1 years it exp.Currently am working in Cherlik Solutions Pvt Ltd Hyderabad from may 2019  to till now.
IMAP TECHNOLOGIES Pvt Ltd
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :
        		sairajeshkumar9494@gmail.com
				Rajesh@9494
				
				sairajeshkumar9494@gmail.com
				Sairajeshkumar9494@
Joining date ::::  May - 2019
lost working days :
        
B tech         : 2019  :60 %        jntuk -  Aditya Engg Clg       
Inter          : 2014  :80.7%       Narayana Jr college
SSC            : 2012  : 30 grade    Little Rose school ( Draksharama)    
DOB            : 18/07/1997
Father Name    : Narasimharao 
Mother Name    : naga surya padmavathi
phno           : 8712412676
Adrees         :  5-40, biyyampeta,draksharama, east godavari, ap , 533262
Aadhar         : 5137 8219 2616
PANCARD        : EWRPP3848A
Passport       :Yes
Company Name: Cherlik Solutions Pvt Ltd 
    City Mall, Mytri Square, 2-41/11, 6/2, Gachibowli - Miyapur Rd, opp. Sharath Capital, 
               Prashanth Nagar Colony, Hyderabad, Telangana - 500084.
Imap technologies:
			    Square Building, Level 3,KNR, Gachibowli, Hyderabad, Telangana 500032

cctc: 4.9 LPA 
ectc: 9 To 10 LPA  
9901287761  urwasi  9.5 lpa - 50k 
8432738930 - cyenit 
=================================================================================================================================
Hi this is 	 Ch Vamsi Krishna.I have completed Degree ( BSC) computers in Acharya Nagarjuna university , Ongolre.
i have around 2 yrs years it exp. Currently am working in SOLOTRON INFOTECH Pvt Ltd ,  Bangalore from  March 2021  to till now.
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.
`
Email/password : cvamsikrishna9494@gmail.com
				Vamsi@9494
                cvamsikrishna949494@gmail.com
				Chenchu@469
Joining date ::::  Jun - 2020
lost working days: 
        
Degree(Bsc)    : 2021  :70%   BSC Acharya Nagarjuna University , Ongole         
Inter          : 2018  :68%   H.S.C Andra Pradesh   
SSC            : 2015  :68%        
DOB            : 02-aug-2000
Father Name    :  Srinivasarao 
Mother Name    : 
phno           : 9059914919
Adrees         :1-8,Nuzvid Mandal,marribandam,Krishna,Andra Pradesh - 521105   
Aadhar         : 4381 9534 5776
PANCARD        : BWTPC4628L
Joinig date:     March -2021
Company Name: 
cctc: 3.5 LPA
ectc:  5 to 6 LPA
lwd:15 days
===========================================================================================================================================
Hi this is venkata Ramana Chintala. I have completed post graduation in sri balaji pg college ,sk univercity, annanthapur(Computers),
i have around 4+ years it exp.Currently am working in Solotron infotech PVT LTD – from April 2018  to till now , Bangalore
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :
        cvenkataramana9494@gmail.com       alternate:   cvenkataramana9948@gmail.com                           
		Venkat@9494                                      Venkat@9494
Joining date :: 9-April - 2018
MCA      : 2011  : 67%     sri balaji pg college ,sk univercity, annanthapur
Degree	 : 2007  :51%      Harinadh reddy degree collage , Sv University.
Inter    : 2003  :64%      Srinivasa jr college , rayachoti
SSC      : 2001  :61%      Diet HIGH SCHOOL , Rayachoti 
DOB            : 01-06-1986
Father Name    :: C Siddaiah
Mother Name    :  c lakshimidevi
phno           :  9032396321
Adrees         :  2/1,EGUVA INDUKURUPALLI,DIGUAV ABBAVARAM,RAYACHOTI(M),KADAPA, 516269
Aadhar         :  8243 3950 0473
PANCARD        :  AZWPC2955R

Company Name:   B6, 630, DHI INNOVATION PARK AREKERE, BANNERGHATTA MAIN ROAD, BANGALORE, Bangalore, Karnataka.

cctc: 8 LPA
ectc: 14 LPA



capgemini User name :       USERNAME-Venkata01                Outlook : venkataramana.chinthala@capgemini.com

                            PASSWORD-Sunrise@2022            
							
							
Attendence : https://www.fieldglass.net/?next=%2Frate_schedule_time_sheet_form.do%3FtimeSheetRef%3DCGEMTS03487224%26buyerCode%3DCGEM%26workerId%3Dz22071108035953080166932

Client NEC : 
       Gmail :  venkata.chinthala@india.nec.com. 
       psw   :        

Windows Login:::: username - venkata.chinthala 
                  Password - Solotron@9494


[1:14 PM, 7/14/2022] My Number: Hi Venkata Ramana Chinthala,

Your NEC Corporation India login passwords are as follows : Windows Login password - Abc@12345, Official Email password - Bon57814 & Bitlocker Pin - 13245768. Sharing your credentials with anyone will be treated as non-compliance. Please ensure to update your windows password using the URL: https://utilitytool.nectechnologies.in.

Regards,
NECI IT Team
[1:14 PM, 7/14/2022] My Number: Hi Venkata Ramana Chinthala,

Welcome to NEC Corporation India. Your login usernames are as follows : Windows Login username - venkata.chinthala & official Email ID - venkata.chinthala@india.nec.com. Passwords will be shared separately. Sharing your credentials with anyone will be treated as non-compliance.

Regards,
NECI IT Team
===========================================================================================================================================
Hi this is vinod babu T .I have completed graduation in VR siddartha engineering collegae  (2012)(CSE),Vijayawada,  I
i have around 4.5 years it exp.Currently am working in BLUEFIELD TECHNOLOGIES Pvt  Ltd  from 2019, Hyderabad .
coming to my techinical skills, 
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microserfvices.
also i knowledge and expereiene on different servers tomcat,jboss.  
.i have more interest to learn new technologies and solving real time problems.

Email/password :
                       tvinodbabu9494@gmail.com
                         Vinod@9494					   
Joining: 18 December 2017

btech  : 2017  :60%   . Nagarjuna University.
Diplamo  : 2008  :69%%     VKR VNP polytechnical collage , gudivada
SSC    : 2004  :60%       vamsi academy , vijayawada
DOB            :15-06-1988
Father Name    :Surya Praksh Rao
Mother Name    :jessey 
phno           : 9390734538
Adrees         : 14-1340, Siva durga puram, near manna church,nulakapeta, veddeswaram,guntur, AP,522502
Aadhar         :9976 5954 6053
PANCARD        :AOOPT1701M

C No, Level 10, Helios Business Park Wing, 150, Dr Puneeth Rajkumar Rd, Kadubeesanahalli, Bengaluru, Karnataka 560103

cctc:12 lpa
ectc: 23 TO 24 LPA
payroll : 
===========================================================================================================================================
Hi this is HARISH .I have completed graduation in Sreenidhi Institute of science and technology (2020)  I
i have around 2+ years it exp.Currently am working in Accenture  from jan 2020, Hyderabad .
Liora Soft Private Limited  Limited from Jan 2020 to Nov 2020 .   
coming to my techinical skills, 
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microserfvices.
also i knowledge and expereiene on different servers tomcat,jboss.  
.i have more interest to learn new technologies and solving real time problems.

Email/password :harishnyala12@gmail.com
                       
Ultimate@123 - pswd
harishnyala12@gmail.com
					   
 Liora joing date : 6 jan 2020                      				   
accenture Joining: 4 December 2020
btech  : 2020  :9.53   . JNTUH.
INTER  : 2016  :97%     VAGDEVI JR COLLEGE,HANMAKONDA
SSC    : 2014  :9.7       LEAD INDIA SCHOOL,HANMAKONDA
DOB            :10-05-1997
Father Name    : RAMESH
Mother Name    : VANAJA
phno           : 7989418545
Adrees         : 1-22,ASHALAPALLY ,SANGEM(MDL),WARANGAL(DIST)-506005
Aadhar         :4464 7217 3759
PANCARD        : CAKPN4979B

Notice period :  2 months 
cctc: 4.5
ectc: 8
Plot No: 48, Street No 1, SY No. 77/P, Madhapur, Telangana 500081
=========================================================================================================================================
Hi this is Nagaraju gunda .I have completed graduation in Vagdevi clg of engg(EEE) ,warangal 2015.
i have around 3.5 years it exp.Currently am working in Accurate labtech  from sep-2018, Hyderabad .
coming to my techinical skills, 
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microserfvices.
also i knowledge and expereiene on different servers tomcat,jboss.  
.i have more interest to learn new technologies and solving real time problems.

Email/password :
joing date : 6 jan 2020                      				   

btech  : 2015  :62   . JNTUH
INTER  : 2011  :94%     SV junnior clg ,jagityala
SSC    : 2009  :93%    Ap resindential,peddapur     
DOB            : 3-aug-1994
Father Name    : Singaraiah
Mother Name    : Lakshmi
phno           : 8341324893
Adrees         : WARANGAL(DIST)-506005
Aadhar         :9204 3926 0466
PANCARD        : BHJPG3859E

Notice period :  2 months 
LWD:friday (s4th june)
cctc: 4.5
ectc: 8


Plot No: 48, Street No 1, SY No. 77/P, Madhapur, Telangana 500081

==========================================================================================================================================
Hi this is Mahesh thota. I have completed post graduation(MCA) in MITS , Madhanapalli ,JNTU A(Computers),
i have around 4.1 years it exp.Currently am working in Solotron infotech PVT LTD – from JUN 2018  to till now , Bangalore
coming to my techinical skills,
i have  expereiene on java,spring ,spring boot,Rest api,rdbms database Mysql.
and have knowdge on aws ec2,s3,html,js,& microservices.
also i knowledge and expereiene on different servers tomcat,jboss.
.i have more interest to learn new technologies and solving real time problems.

Email/password :
       info.thotamahesh@gmail.com    Droidmahesh@gmail.com     
		Mahesh@9494                   9581851002                    
Joining date :: 4-Jun - 2018
MCA          : 2012  : 78%     MITS , Madhanapalli, annanthapur
Degree(BSC)	 : 2009  : 71%      Sri Vaishnavi Degree collage, rajampet.
Inter        : 2005  : 66%      Sri siridi sai jr collage , rajampet
SSC          : 2002  : 71%      SJSM ZP high school, rajampet(BOyanapalli)
DOB            : 14-06-1986
Father Name    :: Thota subbanna 
Mother Name    :  Thota subbalakshumma
phno           :  7207293094
Adrees         :  6/3/ sriram nager, k boyanapalli, Rajampeta (M), Kadapa(D), Andrapradesh, 516126
Aadhar         :  6634 8734 0897
PANCARD        :  AHSPT7626C

Company Name:   , Bangalore, Karnataka.

cctc: 8 LPA
ectc: 14 LPA
==============================================================================
